<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CsU-mk-Rym">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Mixer View Controller-->
        <scene sceneID="gp7-Qo-ed6">
            <objects>
                <viewController id="2un-Cq-IP4" customClass="MixerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGw-gE-RRi"/>
                        <viewControllerLayoutGuide type="bottom" id="ALy-CY-QTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxM-JO-A6I">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-j9-mzv">
                                <rect key="frame" x="122" y="259" width="23" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5in-ub-wsq">
                                <rect key="frame" x="414" y="258" width="16" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MixerView.png" translatesAutoresizingMaskIntoConstraints="NO" id="abH-HW-Mxb">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jmr-8i-k47" appends="YES" id="XUU-6y-Eyk"/>
                                </connections>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mBL-sT-yEL">
                                <rect key="frame" x="268" y="141" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoK-Me-zbq">
                                <rect key="frame" x="32" y="116" width="239" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.97922585230000003" green="0.97922585230000003" blue="0.97922585230000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avN-in-Qqt">
                                <rect key="frame" x="304" y="116" width="236" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.97922585230000003" green="0.97922585230000003" blue="0.97922585230000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1Y-Ff-qAD">
                                <rect key="frame" x="29" y="58" width="82" height="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadDeck1:" destination="2un-Cq-IP4" eventType="touchDown" id="oYS-qM-rXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n4-Oh-jeU">
                                <rect key="frame" x="198" y="58" width="70" height="38"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoDeck1:" destination="2un-Cq-IP4" eventType="touchDown" id="JA6-jg-8gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evi-V7-LPH">
                                <rect key="frame" x="301" y="58" width="84" height="35"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadDeck2:" destination="2un-Cq-IP4" eventType="touchDown" id="Vf5-YK-VYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-wq-FDf">
                                <rect key="frame" x="468" y="63" width="67" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoDeck2:" destination="2un-Cq-IP4" eventType="touchDown" id="pYK-dz-fGr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqb-WD-0PW">
                                <rect key="frame" x="32" y="90" width="239" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.97922585227272729" green="0.97922585227272729" blue="0.97922585227272729" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afM-rY-ph4">
                                <rect key="frame" x="304" y="90" width="236" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.97922585230000003" green="0.97922585230000003" blue="0.97922585230000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-a8-gbW">
                                <rect key="frame" x="266" y="11" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="home:" destination="2un-Cq-IP4" eventType="touchDown" id="KyT-iF-8kZ"/>
                                    <segue destination="CsU-mk-Rym" kind="show" id="Ru8-KM-fku"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="0.5" maximumValue="2" stepValue="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="yM2-1f-m4x">
                                <rect key="frame" x="174" y="213" width="94" height="29"/>
                                <connections>
                                    <action selector="speedDeck1:" destination="2un-Cq-IP4" eventType="touchDown" id="7q6-Pj-sgP"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="0.5" maximumValue="2" stepValue="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="uf4-Ge-rpL">
                                <rect key="frame" x="451" y="213" width="94" height="29"/>
                                <connections>
                                    <action selector="speedDeck2:" destination="2un-Cq-IP4" eventType="touchDown" id="Lao-T5-maz"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A2-h6-EmD">
                                <rect key="frame" x="4" y="259" width="47" height="47"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopDeck1:" destination="2un-Cq-IP4" eventType="touchDown" id="alV-58-wR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz7-ax-A9C">
                                <rect key="frame" x="68" y="262" width="44" height="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDeck1:" destination="2un-Cq-IP4" eventType="touchDown" id="bCK-61-hK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyj-x1-hjJ">
                                <rect key="frame" x="456" y="263" width="41" height="39"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopDeck2:" destination="2un-Cq-IP4" eventType="touchDown" id="rCG-A0-VVj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed: 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2h-gv-hSF">
                                <rect key="frame" x="32" y="217" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed: 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHP-KA-0vk">
                                <rect key="frame" x="304" y="217" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6x-Nb-gCx">
                                <rect key="frame" x="32" y="165" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Like!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeTrackDeck1:" destination="2un-Cq-IP4" eventType="touchDown" id="Acd-Id-Q2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-dW-irr">
                                <rect key="frame" x="301" y="165" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Like!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeTrackDeck1:" destination="2un-Cq-IP4" eventType="touchDown" id="5id-uB-wvZ"/>
                                    <action selector="likeTrackDeck2:" destination="2un-Cq-IP4" eventType="touchDown" id="KeU-xN-yDc"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQC-om-BgM">
                                <rect key="frame" x="219" y="164" width="51" height="31"/>
                                <connections>
                                    <action selector="switchCollabMode:" destination="2un-Cq-IP4" eventType="valueChanged" id="Peu-la-2eV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collab Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huo-0R-8JF">
                                <rect key="frame" x="112" y="169" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99968434343434343" green="0.99968434343434343" blue="0.99968434343434343" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-v0-7uO">
                                <rect key="frame" x="496" y="166" width="51" height="31"/>
                                <connections>
                                    <action selector="switchCollabMode:" destination="2un-Cq-IP4" eventType="valueChanged" id="qXE-EZ-sP1"/>
                                    <action selector="switchUserMode:" destination="2un-Cq-IP4" eventType="valueChanged" id="T5w-63-3oq"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Only Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qC-9y-qX4">
                                <rect key="frame" x="389" y="171" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99968434340000001" green="0.99968434340000001" blue="0.99968434340000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fader Knob.png" translatesAutoresizingMaskIntoConstraints="NO" id="P3o-xy-cQY">
                                <rect key="frame" x="265" y="258" width="43" height="52"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ld-6h-i4m">
                                <rect key="frame" x="516" y="264" width="44" height="37"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDeck2:" destination="2un-Cq-IP4" eventType="touchDown" id="j9r-d2-8fy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="artistName1" destination="aoK-Me-zbq" id="hSh-Fh-egW"/>
                        <outlet property="artistName2" destination="avN-in-Qqt" id="K70-TP-sQl"/>
                        <outlet property="faderKnob" destination="P3o-xy-cQY" id="8Ko-0N-EQd"/>
                        <outlet property="getInfoDeck1" destination="6n4-Oh-jeU" id="USx-2i-TGk"/>
                        <outlet property="getInfoDeck2" destination="GTn-wq-FDf" id="lws-YQ-Jfk"/>
                        <outlet property="leftEdge" destination="fIf-j9-mzv" id="8bH-ve-XVQ"/>
                        <outlet property="loadDeck1" destination="z1Y-Ff-qAD" id="fg3-kw-QTQ"/>
                        <outlet property="loadDeck2" destination="evi-V7-LPH" id="6Sq-fC-eUi"/>
                        <outlet property="panGesture" destination="Jmr-8i-k47" id="Yf6-0B-gMK"/>
                        <outlet property="playDeck1" destination="Cz7-ax-A9C" id="69h-uk-IrM"/>
                        <outlet property="playDeck2" destination="6ld-6h-i4m" id="9Bg-wb-hzf"/>
                        <outlet property="rightEdge" destination="5in-ub-wsq" id="aHV-I6-fDj"/>
                        <outlet property="speedDeck1Label" destination="l2h-gv-hSF" id="oER-Lq-uNh"/>
                        <outlet property="speedDeck2Label" destination="oHP-KA-0vk" id="3xv-Kv-IH8"/>
                        <outlet property="spinner" destination="mBL-sT-yEL" id="GKx-Fs-Uox"/>
                        <outlet property="stopDeck1" destination="2A2-h6-EmD" id="MA9-kb-8gF"/>
                        <outlet property="stopDeck2" destination="yyj-x1-hjJ" id="noc-uh-DYr"/>
                        <outlet property="track1Title" destination="Tqb-WD-0PW" id="mJM-qD-hax"/>
                        <outlet property="track2Title" destination="afM-rY-ph4" id="AFf-Nu-Pys"/>
                        <outlet property="turnOffMusicianMode" destination="bQC-om-BgM" id="gqv-8T-9tb"/>
                        <outlet property="usersOnlySwitch" destination="2bc-v0-7uO" id="5zP-QT-ild"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTt-pD-nUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Jmr-8i-k47"/>
            </objects>
            <point key="canvasLocation" x="18" y="-283"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="oCr-Re-jxd">
            <objects>
                <viewController id="fce-UY-cg4" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdu-dp-Fyd"/>
                        <viewControllerLayoutGuide type="bottom" id="LWE-7B-fZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TK2-3H-XBn">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-mN-VkW">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Settings Screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-pC-vK6">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meW-Xe-IMy">
                                        <rect key="frame" x="215" y="34" width="251" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-qs-Fp3">
                                        <rect key="frame" x="489" y="34" width="51" height="30"/>
                                        <state key="normal" title="Update">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateLocation:" destination="fce-UY-cg4" eventType="touchDown" id="ylA-Is-lgp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-dk-GaR">
                                        <rect key="frame" x="282" y="92" width="81" height="81"/>
                                        <state key="normal" image="sc_square_480.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="fce-UY-cg4" eventType="touchDown" id="LOl-Um-Kvz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaO-Hy-wyI">
                                        <rect key="frame" x="497" y="118" width="35" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="fce-UY-cg4" eventType="touchDown" id="Bgc-xT-Aab"/>
                                            <segue destination="CsU-mk-Rym" kind="show" id="zFn-HO-2dD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="location" destination="meW-Xe-IMy" id="59R-Fc-zlu"/>
                        <outlet property="scrollView" destination="Gc0-mN-VkW" id="j4W-mc-H9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd9-fY-9rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aMa-pH-MB2">
            <objects>
                <viewController id="CsU-mk-Rym" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4Y-C1-xqM"/>
                        <viewControllerLayoutGuide type="bottom" id="YUB-Ss-5fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oM0-hl-V4m">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Welcome Screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="eze-3d-CTF">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IJ-df-uSx">
                                <rect key="frame" x="203" y="127" width="137" height="41"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2un-Cq-IP4" kind="show" id="T6b-Ti-XOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHF-GK-s0B">
                                <rect key="frame" x="203" y="202" width="137" height="41"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fce-UY-cg4" kind="show" id="NSN-Tz-Za3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN8-Cq-6hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fader Knob.png" width="200" height="200"/>
        <image name="MixerView.png" width="1136" height="640"/>
        <image name="Settings Screen.png" width="1136" height="640"/>
        <image name="Welcome Screen.png" width="1136" height="640"/>
        <image name="sc_square_480.png" width="480" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ru8-KM-fku"/>
    </inferredMetricsTieBreakers>
</document>
